<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .main {
        display: inline-block;
        height: 100%;
        width: calc(100% - 320px);
        float: left;
      }

      .aside {
        display: inline-block;
        height: 100%;
        width: 320px;
        float: right;
        overflow-y: auto;
      }

      iframe {
        height: 100%;
        width: 100%;
      }

      li {
        list-style: none;
      }

      button {
        width: 200px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <iframe
        id="scene"
        src="http://demo.yunyunwei.com/3d/#/runtime?pid=202107191022331151416946530472148994&scenelevel=level&uuid=C9FB5CB5-8380-4EAA-9354-23769EE44F93&list=1"
        frameborder="0"
      ></iframe>
    </div>
    <div class="aside">
      <h2>当前projectId</h2>
      <p id="projectId">202107191022331151416946530472148994</p>
      <ul>
        <li>
          <button onclick="msg('sceneChange')">城市切换</button>
        </li>
        <li>
          <button onclick="msg('showMap')">切换到地图</button>
        </li>
        <li>
          <button onclick="msg('changeRotateStatus')">旋转切换</button>
        </li>
        <li>
          <button onclick="msg('showParentScene')">父场景事件</button>
        </li>
        <li>
          <button onclick="msg('showScene')">回第一个场景事件</button>
        </li>
        <li>
          <button onclick="msg('showRoom')">房间</button>
        </li>
        <li>
          <button onclick="msg('showChildSystem')">切电力子系统</button>
        </li>
        <li>
          <button onclick="msg('changeListStatus')">切换导航栏</button>
        </li>
        <li>
          <button onclick="msg('changeControlStatus')">切换工具栏</button>
        </li>
        <li>
          <button onclick="msg('changeStyle')">切换风格</button>
        </li>
      </ul>
    </div>
  </body>
  <script src="./jquery-3.6.1.min.js"></script>
  <!-- <script src="./jquery.cookie.min.js"></script> -->
  <script>
    let rotateStatus = "0";
    let navBarStatus = "1";
    let ctrlBarStatus = "1";
    let style = "1";
    getSceneList()
    function getSceneList() {
      $.ajax({
        type: "GET",
        url: "http://demo.yunyunwei.com/api/td/project/sceneList/202107191022331151416946530472148994",
        crossDomain: true,
        xhrFields: {
          withCredentials: true, //默认情况下，标准的跨域请求是不会发送cookie的
        },
        success: function (res) {
          console.log(res);
        },
      });
    }
    function msg(evt) {
      switch (evt) {
        case "sceneChange":
          scene.contentWindow.postMessage(
            {
              eventName: "sceneChange",
              eventValue: {
                name: "深圳",
                uuid: "e5524cc3",
              },
            },
            "*"
          );
          break;
        case "showMap":
          scene.contentWindow.postMessage(
            {
              eventName: "showScene",
              eventValue: {
                uuid: "e5524cc3",
                sceneLevel: "cityMap",
              },
            },
            "*"
          );
          break;
          case "showRoom":
          scene.contentWindow.postMessage(
            {
              eventName: "showScene",
              eventValue: {
                uuid: "CA257EE4-B704-427A-8943-AE1AB210F039",
                sceneLevel: "level",
              },
            },
            "*"
          );
          break;
        case "changeRotateStatus":
          rotateStatus = rotateStatus == "1" ? "0" : "1";
          scene.contentWindow.postMessage(
            {
              eventName: "changeRotateStatus",
              eventValue: rotateStatus,
            },
            "*"
          );
          break;
        case "showParentScene":
          scene.contentWindow.postMessage(
            {
              eventName: "showParentScene",
            },
            "*"
          );
          break;
        case "showScene":
          scene.contentWindow.postMessage(
            {
              eventName: "showScene",
              eventValue: {
                uuid: "C9FB5CB5-8380-4EAA-9354-23769EE44F93",
                sceneLevel: "level",
                childSystem: "Default",
              },
            },
            "*"
          );
          break;
        case "showChildSystem":
          scene.contentWindow.postMessage(
            {
              eventName: "showChildSystem",
              eventValue: "Elec_Device",
            },
            "*"
          );
          break;
        case "changeListStatus":
          navBarStatus = navBarStatus == "1" ? "0" : "1";
          scene.contentWindow.postMessage(
            {
              eventName: "changeListStatus",
              eventValue: navBarStatus,
            },
            "*"
          );
          break;
        case "changeControlStatus":
          ctrlBarStatus = ctrlBarStatus == "1" ? "0" : "1";
          scene.contentWindow.postMessage(
            {
              eventName: "changeControlStatus",
              eventValue: ctrlBarStatus,
            },
            "*"
          );
          break;
        case "changeStyle":
          style = style == "1" ? "0" : "1";
          scene.contentWindow.postMessage(
            {
              eventName: "changeStyle",
              eventValue: style,
            },
            "*"
          );
          break;
      }
    }
  </script>
</html>
